<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.GoodsFormFragment"
        android:paddingBottom="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name:  "
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv1"
                android:text="jackson"
                android:textSize="20sp"/>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#FF909090"
                android:layout_below="@id/tv_buyer"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v1"
                android:text="Buyer Email:  "
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_buyerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv2"
                android:layout_below="@+id/v1"
                android:text="test@qq.com"
                android:textSize="20sp"/>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#FF909090"
                android:layout_below="@id/tv_buyerEmail"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:text="Trading Method:  "
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/v2"
                android:layout_toEndOf="@id/tv3">

                <RadioButton
                    android:id="@+id/rb_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card"/>

                <RadioButton
                    android:id="@+id/rb_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="other" />

            </RadioGroup>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#FF909090"
                android:layout_below="@id/radioGroup"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v3"
                android:text="Final Price:  ￡"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv4"
                android:layout_below="@id/v3"
                android:digits="0123456789."/>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:background="#FF909090"
                android:layout_below="@id/et_price"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v4"
                android:text="Trading Address:  "
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv5"
                android:layout_below="@id/v4" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:background="#FF909090"
                android:layout_below="@id/et_address"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/v5"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tv6"
                android:text="Product name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_below="@id/tv_ProductName">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_submit"
                android:layout_marginTop="20dp"
                android:text="Cancel Order"
                android:textAllCaps="false"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</layout>