<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.fragment.MeFragment">

        <ImageView
            android:id="@+id/im"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_default" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Jackson"
            android:textColor="@color/black"
            android:textSize="25dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/btn_background"
                android:text="My Profile"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <Button
                android:id="@+id/btnPassword"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/btn_background"
                android:text="Password"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <Button
                android:id="@+id/btnAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/btn_background"
                android:text="About us"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

        <Button
            android:id="@+id/btnOut"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Log Out"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/teal_200" />


    </LinearLayout>
</layout>